<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lguplus.iptv.gradle.dependency-checker</groupId>
  <artifactId>com.lguplus.iptv.gradle.dependency-checker.gradle.plugin</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <name>Dependency Checker</name>
  <description>This plugin confirm checking not allowed import and blocking the compile before compileJava</description>
  <dependencies>
    <dependency>
      <groupId>com.lguplus.iptv.gradle</groupId>
      <artifactId>dependency-checker</artifactId>
      <version>0.0.2</version>
    </dependency>
  </dependencies>
</project>
